CLOUDINARY_CLOUD_NAME=dmpmhklca
CLOUDINARY_API_KEY=989297517764555
CLOUDINARY_API_SECRET=sYuaZctfp5SCQpBvi0UMHlCp5hA
CLOUDINARY_UPLOAD_PRESET=ml_default
MONGO_URI=mongodb://localhost:27017/neonflake_db
